# Created by Vercel CLI
DATABASE_URL="postgres://postgres:123@remote-host:5432/HackaAgora"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="yPbxI1Qkdh4i"
POSTGRES_PRISMA_URL="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET_KEY="production_secret_key"
