POSTGRES_URL="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yPbxI1Qkdh4i@ep-fancy-bread-a6vraip8.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-bread-a6vraip8-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="yPbxI1Qkdh4i"
POSTGRES_DATABASE="verceldb"