.country-selector
  display: flex
  flex-direction: column

  .country-input
    input
      width: 100%
      border: none
      outline: none
      display: flex
      font-family: Amiko, sans-serif
      font-size: 14px
      background-color: #fff
      border-radius: 10px

  .dropdown
    position: absolute
    max-height: 150px
    overflow-y: scroll
    scrollbar-width: none
    background-color: #fff
    border: none
    border-radius: 10px
    list-style: none
    padding: 5px 17px
    margin: 45px 0 0
    z-index: 1000
    color: #000

    li
      padding: 10px
      cursor: pointer
      &:hover
        background-color: #f0f0f0
