.create-project-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  width: 100%
  max-width: 1200px
  margin: auto
  background-color: #f5f5f5
  font-family: Amiko, sans-serif

.project-header
  display: flex
  flex-direction: column
  width: 100%
  padding-bottom: 20px
  border-bottom: 1px solid #ccc
  padding-bottom: 60px
  

  h1
    font-size: 25px
    color: #4d4a4c
    font-weight: bold
    margin-bottom: 10px 


  .button-group
    display: flex
    gap: 10px

    .projects-button, .create-project-button
      padding: 10px 15px
      border: none
      border-radius: 10px
      font-family: Amiko, sans-serif
      font-size: 14px
      cursor: pointer

    .projects-button
      background-color: #e6d9ae
      color: #4d4a4c

    .create-project-button
      background-color: transparent
      color: #4d4a4c

    .create-project-button.active
      background-color: #e6d9ae
      color: #4d4a4c

.project-form
  width: 100%
  padding-top: 20px

  h2
    font-family: Amiko, sans-serif
    font-size: 18px
    color: #4d4a4c
    margin-bottom: 20px

  .form-group
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin-bottom: 20px

    .form-line
      display: flex
      flex-direction: row
      width: 100%
      gap: 20px

      label
      font-family: Amiko, sans-serif
      font-size: 14px
      margin-bottom: 5px
      color: #4d4a4c

      input, textarea
        padding: 10px
        border: none
        border-radius: 10px
        font-size: 14px
        font-family: Amiko, sans-serif

    .form-field
      flex: 1 1 calc(50% - 20px)
      display: flex
      flex-direction: column

      label
        font-family: Amiko, sans-serif
        font-size: 14px
        margin-bottom: 5px
        color: #4d4a4c

      input, textarea
        padding: 10px
        border: none
        border-radius: 10px
        font-size: 14px
        font-family: Amiko, sans-serif

    textarea
      resize: none
      height: 100px
      border: none
      border-radius: 10px
      padding: 10px
      width: 100%

.submit-button
  padding: 10px 20px
  border: none
  border-radius: 10px
  background-color: #4d4a4c
  color: white
  font-family: Amiko, sans-serif
  font-size: 16px
  cursor: pointer
  margin-top: 20px
  align-self: flex-end
