.donation-box-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.donation-box-content
  background-color: #fafafa
  padding: 20px
  border-radius: 10px
  display: flex
  flex-direction: column
  width: 600px
  height: 350px
  max-width: 100%

.left-section
  flex: 1
  padding-right: 20px

.left-right-container
    display: flex
    flex-direction: row

.image-placeholder
  width: 100%
  height: 120px
  background-color: rgba(255, 255, 255, 1)
  border-radius: 25.42px
  margin-bottom: 20px
  border: 1px solid #c4c4c4
  display: flex
  align-items: center
  justify-content: center

.info-group
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 10px

.ends-in
  font-family: Amiko, sans-serif
  color: rgba(230, 217, 174, 1)

.date
  font-family: Amiko, sans-serif
  color: rgba(77, 74, 76, 1)

.progress-container
  display: flex
  flex-direction: column
  margin-bottom: 20px

.progress-bar
  width: 100px
  height: 6px
  background-color: #cccccc
  border-radius: 3px
  position: relative

.progress-filled
  height: 100%
  width: 30%  
  background-color: rgba(155, 114, 67, 1)
  border-radius: 3px

.progress-values
  display: flex
  justify-content: space-between
  font-family: Amiko, sans-serif
  color: rgba(77, 74, 76, 1)
  font-size: 12px
  margin-top: 5px

.right-section
  flex: 2
  display: flex
  flex-direction: column

.project-name, .project-owner, .payment-info, .amount
  font-family: Amiko, sans-serif
  font-weight: bold

.project-name
  font-size: 18px
  margin-bottom: 5px

.project-owner
  font-size: 14px
  margin-bottom: 10px

.project-description
  font-family: Amiko, sans-serif
  color: rgba(43, 39, 38, 0.31)
  margin-bottom: 20px

.input-and-button
  display: flex
  align-items: center

.connect-wallet
  padding: 10px 15px
  background-color: #e6d9ae
  border-radius: 30px
  font-family: Amiko, sans-serif
  font-weight: bold
  border: none
  cursor: pointer

.action-buttons
  display: flex
  justify-content: flex-end
  gap: 10px
  margin-top: 20px

.cancel-button, .donate-button
  padding: 10px 15px
  border-radius: 30px
  font-family: Amiko, sans-serif
  font-weight: bold
  border: none
  cursor: pointer

.cancel-button
  background-color: rgba(0, 0, 0, 0.19)

.donate-button
  background-color: rgba(230, 217, 174, 1)
