.help-container
  height: 100%
  width: 400px
  display: flex
  align-items: center
  flex-direction: column
  background-color: #EAEAEA

.help-title
  margin-top: 20px
  font-family: Amiko
  color: #2b2726
  font-weight: bold
  text-align: left
  font-size: 18px
  display: flex
  align-items: flex-start
  padding-top: 12px
  width: 100%

.text-title
    display: flex
    align-items: flex-start
    width: 100%
    margin-left: 24px

.help-title, .search-container
  display: flex
  align-items: center

.search-container
  margin-top: 8px
  position: relative
  width: 85%  

.search 
  color: rgb(66, 66, 66)
  height: 26px
  width: 100%
  padding-left: 35px  
  padding-right: 40px  
  border-radius: 12px
  border: none
  background-color: rgb(246, 246, 246)
  font-family: "Amiko", sans-serif

.search::placeholder 
  font-size: 12px

.lupa 
  background-color: transparent
  border: none
  font-size: 15px
  position: absolute
  top: 8%
  left: 7px
  color: rgb(184, 184, 184)

.arrow-icon:hover 
  transform: scale(1.2)

.botao 
  height: 20px
  width: 20px

.arrow-icon 
  z-index: 1
  cursor: pointer
  transition: transform 0.4s
  font-size: 15px
  position: absolute
  top: 10%
  right: 10px  
  color: rgb(184, 184, 184)

.info-boxes
  display: flex
  flex-direction: column
  width: 85%
  margin-top: 30px  
  margin-bottom: 20px 
  gap: 18px 

.info-box
  background-color: transparent
  border-radius: 10.17px
  border: 1px rgba(43, 39, 38, 0.28) solid
  display: flex
  justify-content: center
  flex-direction: column
  height: 70px
  padding-left: 10px

.info-title
  margin-top: 2px
  font-family: Amiko
  font-size: 12.5px
  color: #2b2726
  font-weight: bold
  margin-bottom: 5px

.info-text
  font-family: Amiko
  font-size: 9px
  color: #4a4a4a

.notifications-box
  width: 80%
  margin-top: 25px
  border: 1px #cccccc solid
  border-radius: 10.17px
  background-color: transparent
  padding: 15px
  display: flex
  flex-direction: column

.notifications-title
  margin-right: 20px
  font-family: Amiko
  font-size: 17px
  font-weight: bold
  color: #2b2726
  text-align: center
  margin-bottom: 15px

.notification
  display: flex
  align-items: center
  margin-bottom: 10px
  gap: 10px

.notification-photo
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #e0e0e0  
  .profile-image
    border-radius: 50%
    width: 100%
    height: 100%
    object-fit: cover 

.notification-texts
  display: flex
  flex-direction: column

.notification-name
  font-family: Amiko
  font-size: 12px
  font-weight: bold
  color: #2b2726

.notification-message
  font-family: Amiko
  font-size: 10px
  color: #4a4a4a

.line-help
    border: 1px #cccccc solid
    margin-bottom: 10px