/* Estilo para o LanguageSelector */

.language-selector
  display: flex
  flex-direction: column

  .language-input
    width: 60vh
    position: relative
    display: flex
    align-items: center
    border-radius: 10px
    background-color: #fff
    margin-bottom: 10px

    input
      outline: none
      flex: 1
      padding: 5px
      font-family: Amiko, sans-serif
      font-size: 14px
      background-color: transparent

    .dropdown-icon
      cursor: pointer
      color: #2c2c2c
      margin-right: 15px

  .language-list
    display: flex
    gap: 10px
    flex-wrap: wrap
    list-style: none
    padding: 0
    margin: 0
    color: #000
    
    .language-item
      background-color: #2c2c2c
      color: #ffffff
      border-radius: 50px
      padding: 5px 10px
      display: flex
      align-items: center

      button
        background: none
        border: none
        color: #ffffff
        font-weight: bold
        margin-left: 5px
        cursor: pointer

  .dropdown
    position: absolute
    top: 100%
    left: 0
    right: 0
    max-height: 150px
    overflow: scroll
    scrollbar-width: none
    background-color: #fff
    border-radius: 10px
    list-style: none
    padding: 5px 0
    margin: 5px 0 0
    z-index: 1000
    color: #000

    li
      padding: 10px
      cursor: pointer
      &:hover
        background-color: #f0f0f0