@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@700&display=swap')

.line-group
  height: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start

.camada-9-3-group, .navbar-items-inner
  display: flex
  align-items: center
  justify-content: center

.camada-9-3-group
  flex-direction: column
  margin-left: 12px

.navbar-items-inner
  flex-direction: column
  gap: 30px
  padding: 28px
  margin-top: 18px
  margin-bottom: 18px

.frame-parent14
  font-family: "Amiko", sans-serif
  display: flex
  flex-direction: column
  margin-left: 30px
  gap: 18px
  font-size: 22px

.circle-container
  width: 150px
  height: 150px 
  border-radius: 50% 
  overflow: hidden 
  display: flex
  align-items: center
  justify-content: center
  background-color: #f0f0f0 

  .profile-image
    width: 100%
    height: 100%
    object-fit: cover 
 
.teenyiconshome-solid-group
  margin-left: 4px
  align-self: stretch
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  gap: 14px

.teenyiconshome-solid-group svg
  cursor: pointer

.homepage1
  cursor: pointer
  font-weight: bold

.profile1
  margin-top: 2.5px
  display: flex
  align-items: center
  height: 100%
  cursor: pointer

.iconamoonprofile-fill-group
  align-self: stretch
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  gap: 12px
  margin-right: 100px

.iconamoonprofile-fill-group svg
  cursor: pointer

.frame-parent15
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: var(--gap-8xl-1)

.social1
  margin-top: 2px
  display: flex
  align-items: center
  height: 100%
  cursor: pointer

.material-symbolssocial-distan-group
  align-self: stretch
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  gap: 12px

.material-symbolssocial-distan-group svg
  cursor: pointer

.rilogout-circle-r-line-icon1
  display: flex
  flex-basis: row
  align-items: center

.log-out1
  align-self: center
  font-family: "Amiko", sans-serif
  font-size: 15px
  height: 100%
  display: flex
  align-items: center
  cursor: pointer
  color: #9B7243

.log-out-container, .navbar-items, .rilogout-circle-r-line-group
  display: flex
  align-items: flex-start
  justify-content: flex-start

.rilogout-circle-r-line-group
  margin-left: 30px
  margin-top: 50px
  align-self: stretch
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 15px

.rilogout-circle-r-line-group svg
  cursor: pointer

.navbar-items
  background-color: #FFFFFF
  height: 100%
  width: 250px
  border-radius: 0 45.76px 45.76px 0
  flex-direction: column
  padding: var(--padding-51xl-2) var(--padding-13xl) var(--padding-251xl-5) var(--padding-24xl)
  box-sizing: border-box
  gap: var(--gap-49xl-2)
  z-index: 1
  text-align: left

.frame-parent14
  font-family: "Amiko", sans-serif
  display: flex
  flex-direction: column
  margin-left: 30px
  gap: 18px
  font-size: 22px

// active
.teenyiconshome-solid-group.active,
.iconamoonprofile-fill-group.active,
.material-symbolssocial-distan-group.active
  color: black
  font-weight: bold

// not active
.teenyiconshome-solid-group:not(.active),
.iconamoonprofile-fill-group:not(.active),
.material-symbolssocial-distan-group:not(.active)
  color: lightgray
  font-weight: bold
