.portfolio-section
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin-top: 20px

        h3
          font-size: 24px
          margin-bottom: 20px

        .portfolio-tabs
          display: flex
          gap: 40px
          margin-bottom: 20px

          .tab
            color: #2c2c2c
            border: none
            background: none
            padding: 10px 20px
            cursor: pointer
            font-size: 16px
            &.active
              background-color: #E6D9AE
              border: none
              border-radius: 5px
              

        .portfolio-content
          display: flex
          flex-direction: column
          align-items: center
          width: 100%

          .content
            width: 100%
            align-items: center

            .audio-item
              display: flex
              align-items: flex-start
              margin-bottom: 20px

              .audio-icon
                font-size: 36px

              .audio-details
                p
                  margin: 5px 0
                  font-size: 14px
                  color: #2c2c2c