@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@700&display=swap')

.search-container2
  margin-top: 8px
  position: relative
  margin-left: 20px

.search2 
  color: rgb(66, 66, 66)
  margin-left: 15px
  height: 32px
  width: 290px
  padding-left: 35px  
  padding-right: 40px  
  border-radius: 12px
  border: none
  background-color: white
  font-family: "Amiko", sans-serif

.search2::placeholder 
  font-size: 12px
  color: rgba(95, 95, 95, 0.523)

.lupa2
  background-color: transparent
  border: none
  font-size: 15px
  position: absolute
  top: 16%
  left: 24px
  color: rgb(184, 184, 184)

.arrow-icon2:hover 
  transform: scale(1.2)

.arrow-icon2 
  z-index: 1
  cursor: pointer
  transition: transform 0.4s
  font-size: 15px
  position: absolute
  top: 18%
  left: 350px  
  color: rgb(184, 184, 184)
