.upload-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  backdrop-filter: blur(8px)

  .modal-content
    background-color: #fff
    padding: 20px
    border-radius: 10px
    width: 500px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    
    .modal-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      
      h2
        font-size: 20px

      button
        background: none
        border: none
        font-size: 20px
        cursor: pointer

    .modal-body
      display: flex
      flex-direction: column

      .upload-section
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px

        .file-upload-label
          background-color: #f5f5f5
          padding: 10px 20px
          border-radius: 5px
          cursor: pointer
          text-align: center
          width: 100%
          max-width: 200px
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

      .form-group
        display: flex
        flex-direction: column
        gap: 10px

        label
          font-size: 14px

        input, textarea
          padding: 10px
          border: 1px solid #ccc
          border-radius: 5px
          font-size: 14px

        textarea
          height: 100px
          resize: none
          margin-bottom: 10px

    .modal-footer
      display: flex
      justify-content: flex-end
      gap: 10px

      .cancel-button, .save-button
        padding: 10px 20px
        border: none
        border-radius: 5px
        cursor: pointer

      .cancel-button
        background-color: #f5f5f5
        color: #2c2c2c

      .save-button
        background-color: #2c2c2c
        color: #fff
