#root, html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.info-container
  width: 100%
  height: 100%
  background-color: #F5F5F5
  display: flex
  flex-direction: row
  font-family: Amiko, sans-serif

  .info-items
    width: 100%
    overflow-y: auto

    .info-page
      padding: 50px

    .back-button
      background: none
      border: none
      color: #000000
      font-size: 1.5em
      margin-right: 20px
      cursor: pointer
      margin-top: -20px
      margin-bottom: 10px

    .profile-section
      display: flex
      align-items: flex-start

      .profile-picture
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        margin-top: 20px
        margin-right: 100px
        
        img
          width: 200px
          height: 200px
          border-radius: 50%
          margin-bottom: 10px

      .profile-details
        display: flex
        flex-direction: column
        justify-content: flex-start

        .profile-name-section
          display: flex
          justify-content: space-between
          align-items: center

          .profile-name
            font-size: 2em
            font-weight: bold

          .profile-country
            display: flex
            align-items: center
            margin-top: -10px

            .flag-icon
              font-size: 1.5em
              margin-right: 5px

        .profile-about-title
          font-size: 1.2em
          font-weight: bold
          margin-top: 10px

        .profile-about
          margin-top: 10px
          font-size: 1em
          color: #666

        .profile-info
          display: flex
          margin-top: 20px

          .info-section
            display: flex
            flex-direction: column

            .info-title
              font-weight: bold
              margin-bottom: 10px
              font-size: 1.2em

            .artistic-field, .languages-spoken
              display: flex
              gap: 5px
              margin-right: 40px
            
            .artistic-field
              .tag
                background-color: #E6D9AE
                padding: 10px 20px
                border-radius: 20px
                color: #000000
                font-size: 1em

            .languages-spoken
              .tag
                background-color: #2B2726
                padding: 10px 20px
                border-radius: 20px
                color: #FFFFFF
                font-size: 1em
  
.my-works
  margin-top: 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h3
    font-size: 24px
    margin-bottom: 20px
    align-self: center

  .portfolio-tabs
    display: flex
    gap: 20px
    margin-bottom: 20px
    align-items: center
    justify-content: center

    .tab
      background-color: #f5f5f5
      color: #2c2c2c
      padding: 10px 20px
      border: none
      border-radius: 5px
      cursor: pointer
      font-size: 16px
      &.active
        background-color: #e6d9ae
        color: #2c2c2c

  .portfolio-content
    display: flex
    flex-direction: row
    gap: 20px
    flex-wrap: wrap
    align-items: center
    justify-content: center

    .audio-item
      display: flex
      flex-direction: row
      padding: 15px
      background-color: #fff
      border-radius: 10px
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
      width: 400px

      .audio-icon
        font-size: 24px
        margin-bottom: 10px

      .audio-details
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

        p
          margin: 2px 18px
          font-size: 14px
          color: #2c2c2c

.send-message
  margin-top: 40px

  h4
    font-size: 20px
    margin-bottom: 10px

  .message-input-container
    display: flex
    align-items: center
    background-color: #fff
    border-radius: 10px
    padding: 10px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    width: 900px
    height: 50px

    input
      flex: 1
      border: none
      outline: none
      font-size: 14px
      padding: 10px

    .send-button
      background-color: transparent
      border: none
      font-size: 24px
      cursor: pointer
      padding: 10px
      
    .send-icon
      cursor: pointer
      color: #9B7243