#root, html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.homepage-container
  width: 100%
  height: 100%
  background-color: #F5F5F5
  display: flex
  flex-direction: row

.home-items
    width: 100%